<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Personal Finance Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="container py-5">
  <div class="row mb-5">
      <div class="card p-4 shadow text-center">
  <h1 class="text-center mb-5">💰 Personal Finance Dashboard 💼</h1>
  </div>
  </div>


  <!-- Balance Overview Cards -->
  <div class="row mb-5">
    <div class="col-md-4 mb-4">
      <div class="card p-4 shadow text-center">
        <h5>Total Income</h5>
        <h3 id="totalIncome" class="text-success">$0</h3>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card p-4 shadow text-center">
        <h5>Total Expense</h5>
        <h3 id="totalExpense" class="text-danger">$0</h3>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card p-4 shadow text-center">
        <h5>Net Balance</h5>
        <h3 id="netBalance" class="text-primary">$0</h3>
      </div>
    </div>
  </div>

  <!-- Transaction Form -->
  <div class="card p-4 shadow mb-5">
    <h4 class="text-center mb-4">➕ Add Transaction</h4>
    <form id="transactionForm">
      <div class="row g-3">
        <div class="col-md-4">
          <input type="text" id="title" class="form-control" placeholder="Title" required>
        </div>
        <div class="col-md-4">
          <input type="number" id="amount" class="form-control" placeholder="Amount" required>
        </div>
        <div class="col-md-4">
          <select id="type" class="form-select" required>
            <option value="">Select Type</option>
            <option value="income">Income</option>
            <option value="expense">Expense</option>
          </select>
        </div>
      </div>
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-success px-5">Add</button>
      </div>
    </form>
  </div>

  <!-- Transaction List -->
  <div class="card p-4 shadow mb-5">
    <h4 class="text-center mb-4">📋 Transaction History</h4>
    <ul id="transactionList" class="list-group list-group-flush"></ul>
  </div>

  <!-- Chart Section -->
  <div class="row mb-5">
    <div class="col-12">
      <div class="card p-4 shadow text-center">
        <h5 class="card-title mb-4">📊 Income vs Expense</h5>


        <div class="chart-container mx-auto">
          <canvas id="incomeExpenseChart" width="300" height="300"></canvas>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- App JS -->
<script src="app.js"></script>

<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
