body {
  background-image: url('https://t4.ftcdn.net/jpg/03/32/67/07/360_F_332670738_ACcjdMIgWebheYCTvBLKyLDhBKoHwDPw.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}

/* Optional: Make container background slightly transparent for better readability */
.container {
  background: rgba(255, 255, 255, 0.9); /* Light white background */
  background-image: url('https://t4.ftcdn.net/jpg/03/32/67/07/360_F_332670738_ACcjdMIgWebheYCTvBLKyLDhBKoHwDPw.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Make chart canvas smaller */
.chart-container {
  max-width: 400px;
}

/* Optional: Card styling improvements */
.card {
  background: #ffffffd9; /* Slightly transparent white */
  border-radius: 15px;
}
